<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.medisolv.BuyMedicinesActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/my_toolbarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_3"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor ID :"
        android:id="@+id/doctorid_textView"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;ID from DB>"
        android:id="@+id/databasedoctorid"
        android:textSize="20dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/patientid_textview"
        android:layout_toRightOf="@+id/patientid_textview"
        android:layout_toEndOf="@+id/patientid_textview"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID :"
        android:id="@+id/patientid_textview"
        android:layout_below="@+id/doctorid_textView"
        android:layout_alignLeft="@+id/doctorid_textView"
        android:layout_alignStart="@+id/doctorid_textView"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;ID from DB>"
        android:id="@+id/databasepatientid"
        android:layout_alignBottom="@+id/patientid_textview"
        android:layout_alignLeft="@+id/databasedoctorid"
        android:layout_alignStart="@+id/databasedoctorid"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priscribe Medicine"
        android:id="@+id/priscribemedicinetextview"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:layout_below="@+id/patientid_textview"
        android:layout_alignLeft="@+id/patientid_textview"
        android:layout_alignStart="@+id/patientid_textview"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAllCaps="false"
        android:id="@+id/prescribehomebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/addMedicineSubmitButton"
        android:layout_alignStart="@+id/addMedicineSubmitButton"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:id="@+id/prescribebackbutton"
        android:layout_alignTop="@+id/prescribehomebutton"
        android:layout_alignRight="@+id/my_toolbar"
        android:layout_alignEnd="@+id/my_toolbar"
        android:layout_marginRight="30dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicinenameTextView"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/priscribemedicinetextview"
        android:layout_alignLeft="@+id/priscribemedicinetextview"
        android:layout_alignStart="@+id/priscribemedicinetextview"
        android:hint="Medicine Name"
        android:layout_alignRight="@+id/prescribebackbutton"
        android:layout_alignEnd="@+id/prescribebackbutton"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:background="@drawable/broder_style" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:textAllCaps="false"
        android:id="@+id/addMedicineButton"
        android:layout_below="@+id/addMedicineSubmitButton"
        android:layout_alignRight="@+id/addMedicineSubmitButton"
        android:layout_alignEnd="@+id/addMedicineSubmitButton"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/addMedicineSubmitButton"
        android:layout_alignStart="@+id/addMedicineSubmitButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:id="@+id/addMedicineSubmitButton"
        android:layout_below="@+id/medicinenameTextView"
        android:layout_alignLeft="@+id/medicinenameTextView"
        android:layout_alignStart="@+id/medicinenameTextView"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/medicinenameTextView"
        android:layout_alignEnd="@+id/medicinenameTextView" />


</RelativeLayout>
