<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.medisolv.PrescriptionDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/my_toolbarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_3"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prescriptionDetail"
        android:id="@+id/prescriptionDetail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patiendId"
        android:id="@+id/prescriptionDetailPatientId"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:layout_below="@+id/prescriptionDetail"
        android:layout_alignLeft="@+id/prescriptionDetail"
        android:layout_alignStart="@+id/prescriptionDetail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Id from DB "
        android:id="@+id/prescriptionDetailPatientIdValue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/prescriptionDetailPatientId"
        android:layout_toRightOf="@+id/prescriptionDetailPatientId"
        android:layout_toEndOf="@+id/prescriptionDetailPatientId" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:id="@+id/prescriptionDetailHomeButton"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:id="@+id/prescriptionDetailBuyButton"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignTop="@+id/prescriptionDetailHomeButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/prescriptionDetailBackButton"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignTop="@+id/prescriptionDetailBuyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
